# StudentTelegramBot

./: .gitignore  pom.xml
src/main/: notification_phrases.txt
src/main/java/com/goit/api/: GoogleApiConfig.java  GoogleApiController.java  TelegramApiController.java
src/main/java/com/goit/buttons/: Button.java  Buttons.java  ContinueButton.java  MyButton.java  SendButton.java  SendMenuButton.java  SendText.java
src/main/java/com/goit/controllers/: GoogleApiController.java  MessageSender.java  SendButton.java  TelegramApiController.java
src/main/java/com/goit/handler/: HandlerException.java  HandlerNext.java  HandlerNo.java  HandlerNotify.java  HandlerNotifyOff.java  HandlerSettings.java  HandlerStudy.java  HandlerYes.java  TelegramCommandHandler.java
src/main/java/com/goit/messages/: Continue.java  Message.java  Messages.java  SendButton.java  SendMenuButton.java  SendText.java  TextMessage.java
src/main/java/com/goit/models/: BaseEntity.java  LearningBlock.java  Question.java  User.java
src/main/java/com/goit/repository/: ILearningBlocks.java  LearningBlock.java  LearningBlocks.java  Question.java  User.java  UserInactivityTimer.java  UserList.java  UserNotificationTimer.java  UserValidaton.java
src/main/java/com/goit/services/: AppProperties.java  Application.java  FillingLearningBlock.java  IApplication.java  IFillingLearningBlock.java  INotificationTimer.java  IUserRegistration.java  Main.java  StudyMenuService.java  UpdateDataBaseTimer.java  UserNotificationTimer.java  UserRegistration.java
src/main/java/com/goit/telegrambot/: AppProperties.java  Application.java  Continue.java  GoogleAPI.java  GoogleApiConfig.java  LearningBlock.java  Main.java  Question.java  SendButton.java  SendMenuButton.java  SendText.java  StartTimer.java  TelegramApiController.java  TestService.java  User.java  (+8 more)
src/main/resources/: credentials.json
(+7 files in other folders)
